<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniuber.UisupportTicket">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="721.0" fitWidth="1035.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/complaint.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lostSmthn_darkimg" fitHeight="178.0" fitWidth="153.0" layoutX="168.0" layoutY="310.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/lost_something.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aboutTheDriver_darkimg" fitHeight="177.0" fitWidth="155.0" layoutX="354.0" layoutY="310.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/about_the_driver.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aboutThePayment_darkimg" fitHeight="177.0" fitWidth="155.0" layoutX="541.0" layoutY="308.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/about_the_payment.png" />
               </image>
            </ImageView>
            <ImageView fx:id="anotherProblem_darkimg" fitHeight="184.0" fitWidth="155.0" layoutX="727.0" layoutY="305.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/another_problem.png" />
               </image>
            </ImageView>
            <TextField layoutX="323.0" layoutY="548.0" prefHeight="43.0" prefWidth="406.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
